<!doctype html>
<html>
 <head>
  <title>Code4Lib 2014 Schedule</title>
  <meta http-equiv="Content-Type" content ='text/html; charset=utf-8' />
  <style type="text/css">
  #main {
   width: 75%;
   margin: 0 auto;
  }
	#main h1 {
		text-align: center;
	}


  table {
  	width: 100%;
  	margin: 0 auto;
  	background-color: #efefef;
  	border-collapse: collapse;
  }

  caption {
  	background-color: teal;
  	color: #999;
  	border: 3px solid #339;
  	border-bottom: none;
  	border-top-left-radius: .5em;
  	border-top-right-radius: .5em;
  	padding: .5em;
  	font-size: 150%;
  	margin-top: 1em;
  }

  th { 
  	border-bottom: 1px dotted #ccc; 
  	padding: .5em; font-size: 125%; 
  }
  
  td {
  	padding: 2em 1em;
  	border: 1px solid #cecece;
  	border-bottom: 1px solid #000;

  }

  td.title {
  	width: 60%;
  }

  td.room {
  	width: 25%;
  }

  td.floor {
  	width: 5%;
  }

  td.title, td.room {
	  font-weight: bold;
  }

  td.room, td.floor {
  	text-align: center;
  }

  .presenters { display: none }
  
  table.allday {
  	background-color: lavender;
  	color: #333;
  }

  table.allday caption {
  	background-color: cornflowerblue;
  	border-color: lightskyblue;
  	color: #333;
  }

  thead tr th {
  	text-align: center;
  	font-weight: bolder;
  }

  table.morning {
  	background-color: snow;
  	color: #000;
  }

  table.morning caption {
  	background-color: navy;
  	border-color: mediumblue;
  	color: #fff;
  }

  table.afternoon {
  	background-color: wheat;
  	color: #000;
  }

  table.afternoon caption {
  	background-color: firebrick;
  	border-color: crimson;
  	color: #fff;
  }
  
  tr:hover td {
  	background-color: steelblue;
  	font-weight: bolder;
	color: yellow;
  } 

  tr:hover .presenters { display: block; }</style>
 </head>
 <body>
  <div id="main">
    <h1>Code4Lib 2014 Pre-Conference Schedule</h1>


    <table class="allday">
      <caption>All Day (9AM-4:30PM)</caption>
      <thead>
        <tr>
         <th>Title</th>
         <th>Room</th>
         <th>Floor</th>
        </tr>
      </thead>
      <tbody>

	<tr class="allday">
	<td class="title">Drupal4lib Sub-con Barcamp<div class="presenters"><ul><li>Cary Gordon</li></ul></div></td>
	<td class="room">Capital Room</td>
	<td class="floor">3</td>
	</tr>

	<tr class="allday">
	<td class="title">CCLAM @ code4lib<div class="presenters"><ul><li>Corey Harper</li><li>Douglas Oard</li><li>Robert Warren</li></ul></div></td>
	<td class="room">Magnolia I</td>
	<td class="floor">1</td>
	</tr>

	<tr class="allday">
	<td class="title">Managing Projects: Or I'm in charge, now what?<div class="presenters"><ul><li>Rosalyn Metz</li><li>Becky Yoose</li></ul></div></td>
	<td class="room">Willow Oak Room</td>
	<td class="floor">3</td>
	</tr>

	<tr class="allday">
	<td class="title">Technology, Librarianship, and Gender: Moving the conversation forward<div class="presenters"><ul><li>Lisa Rabey</li></ul></div></td>
	<td class="room">Governor's Room II</td>
	<td class="floor">3</td>
	</tr>

	<tr class="allday">
	<td class="title">Archival Discovery and use<div class="presenters"><ul><li>Timothy Shearer</li><li>Will Sexton</li></ul></div></td>
	<td class="room">Oak Forest A</td>
	<td class="floor">3</td>
	</tr>
</tbody></table>

    <table class="morning">
      <caption>Morning (9AM-12PM)</caption>
      <thead>
        <tr>
         <th>Title</th>
         <th>Room</th>
         <th>Floor</th>
        </tr>
      </thead>
      <tbody>

	<tr class="morning">
	<td class="title">Summon Hackfest and ProQuest Discovery &amp; Management Technologies Users Group<div class="presenters"><ul><li>Scott Schuetze</li><li>Eddie Neuwirth</li></ul></div></td>
	<td class="room">Oak Forest B</td>
	<td class="floor">3</td>
	</tr>

	<tr class="morning">
	<td class="title">Open Refine Hackfest<div class="presenters"><ul><li>Chad Nelson</li></ul></div></td>
	<td class="room">Hannover II</td>
	<td class="floor">2</td>
	</tr>

	<tr class="morning">
	<td class="title">Intro to Blacklight<div class="presenters"><ul><li>Elizabeth Sadler</li><li>Chris Beer</li></ul></div></td>
	<td class="room">Hannover III</td>
	<td class="floor">2</td>
	</tr>

	<tr class="morning">
	<td class="title">Responsive Design Hackfest<div class="presenters"><ul><li>David Ward</li><li>Jim Hahn</li></ul></div></td>
	<td class="room">Hannover I</td>
	<td class="floor">2</td>
	</tr>

	<tr class="morning">
	<td class="title">RailsBridge: Intro to programming in Ruby on Rails<div class="presenters"><ul><li>Justin Coyne</li></ul></div></td>
	<td class="room">Governor's Room I</td>
	<td class="floor">3</td>
	</tr>

	<tr class="morning">
	<td class="title">FileAnalyzer: Rapid Development of File Manipulation Tasks<div class="presenters"><ul><li>Terry Brady</li></ul></div></td>
	<td class="room">Executive Boardroom</td>
	<td class="floor">1</td>
	</tr>

	<tr class="morning">
	<td class="title">Collecting Social Media Data With Social Feed Manager<div class="presenters"><ul><li>Daniel Kerchner</li><li>Laura Wrubel</li><li>Dan Chudnov</li></ul></div></td>
	<td class="room">Pin Oak Room</td>
	<td class="floor">3</td>
	</tr>

	<tr class="morning">
	<td class="title">AV Content Slam<div class="presenters"><ul><li>Lauren Sorensen</li><li>Kara Van Malssen</li><li>Steven Villereal</li></ul></div></td>
	<td class="room">Magnolia II</td>
	<td class="floor">1</td>
	</tr>
</tbody></table>

    <table class="afternoon">
      <caption>Afternoon (1:30PM - 4:30PM)</caption>
      <thead>
        <tr>
         <th>Title</th>
         <th>Room</th>
         <th>Floor</th>
        </tr>
      </thead>
      <tbody>

	<tr class="afternoon">
	<td class="title">Blacklight Hackfest<div class="presenters"><ul><li>Elizabeth Sadler</li><li>Chris Beer</li></ul></div></td>
	<td class="room">Hannover III</td>
	<td class="floor">2</td>
	</tr>

	<tr class="afternoon">
	<td class="title">Fail4Lib 2014<div class="presenters"><ul><li>Andreas Orphanides</li><li>Jason Casden</li></ul></div></td>
	<td class="room">Hannover I</td>
	<td class="floor">2</td>
	</tr>

	<tr class="afternoon">
	<td class="title">GeoHydra: managing geospatial content<div class="presenters"><ul><li>Darren Hardy</li><li>Elizabeth Sadler</li></ul></div></td>
	<td class="room">Governor's Room I</td>
	<td class="floor">3</td>
	</tr>

	<tr class="afternoon">
	<td class="title">Intro to Git<div class="presenters"><ul><li>Erin Fahy</li><li>Michael Klein</li></ul></div></td>
	<td class="room">Hannover II</td>
	<td class="floor">2</td>
	</tr>

	<tr class="afternoon">
	<td class="title">OCLC WebServices Hackfest<div class="presenters"><ul><li>Shelley Hostetler</li></ul></div></td>
	<td class="room">Magnolia II</td>
	<td class="floor">1</td>
	</tr>

	<tr class="afternoon">
	<td class="title">Obey the Testing Goat! Test Driven Web Development From the Ground Up<div class="presenters"><ul><li>Mark Redar</li></ul></div></td>
	<td class="room">Oak Forest B</td>
	<td class="floor">3</td>
	</tr>
</tbody></table>
</div></body></html>
